############################################################
# Woodruff & van Dijk Framework (end-to-end execution)
# ATT weighting + balance diagnostics + weighted outcome models
#
# FIXES INCLUDED:
#  - PS complete-case does NOT require outcome completeness
#  - Outcome models fit on outcome-specific subsets
#  - Automatically drop any PS covariate that is entirely missing (all NA)
#  - Explicit non-empty sanity checks (avoid silent logical(0))
#  - reformulate() used for PS formula
#
# STRUCTURAL UPDATES:
#  - Sex, race, income, education are treated as FACTORS (categorical)
#  - Outcomes now include BPM (teacher/youth) + CBCL (parent) mean and max
#  - Two outcome model sets:
#      (A) Primary ATT/IPW: Y ~ ssri_after
#      (B) Secondary DR/moderation: Y ~ ssri_after * fhd + covariates
#
# NO CAFFEINE INCLUDED (caff_any excluded entirely)
#
# Assumes these data.frames already exist:
#   MED_DHQ_Data_xlsx, Cov_baseline, FH_Density, bpm_max_scores
############################################################

# -----------------------------
# 0) Packages
# -----------------------------
library(dplyr)
library(WeightIt)
library(cobalt)
library(sandwich)
library(lmtest)
library(broom)
library(tibble)

# -----------------------------
# 1) Build analytic_df (join)
# -----------------------------
analytic_df <- MED_DHQ_Data_xlsx %>%
  left_join(Cov_baseline,   by = "participant_id") %>%
  left_join(FH_Density,     by = "participant_id") %>%
  left_join(bpm_max_scores, by = "participant_id")

# -----------------------------
# 2) Integrity checks (duplicates / rows)
# -----------------------------
stopifnot(!any(duplicated(MED_DHQ_Data_xlsx$participant_id)))
stopifnot(!any(duplicated(Cov_baseline$participant_id)))
stopifnot(!any(duplicated(FH_Density$participant_id)))
stopifnot(!any(duplicated(bpm_max_scores$participant_id)))
stopifnot(nrow(analytic_df) == nrow(MED_DHQ_Data_xlsx))

# -----------------------------
# 3) Define variables
# -----------------------------
exposure_var <- "ssri_after"

outcomes <- c(
  # BPM
  "mh_y_bpm__int_sum_mean",
  "mh_y_bpm__int_sum_max",
  "mh_t_bpm__ext_sum_mean",
  "mh_t_bpm__ext_sum_max",
  # CBCL (parent)
  "mh_p_cbcl__synd__int_sum_mean",
  "mh_p_cbcl__synd__int_sum_max",
  "mh_p_cbcl__synd__ext_sum_mean",
  "mh_p_cbcl__synd__ext_sum_max"
)

# Core covariates (raw names; continuous will be centered later)
core_covars <- c(
  "mh_p_asr__dsm__dep_sum",
  "mh_p_asr__dsm__anx_sum",
  "fhd_depression.1",
  "ab_g_stc__cohort_sex",
  "ab_g_stc__cohort_ethnrace__mblack",
  "ab_g_dyn__cohort_income__hhold__6lvl",
  "ab_g_dyn__cohort_edu__cgs"
)

# Pre-knowledge medication co-exposures
med_covars <- c(
  "ssri_before",
  "snri_before",
  "otheratd_before",
  "anticonvulsant_before",
  "stimulant_before",
  "sleepaid_before",
  "anxiolytic_before",
  "antipsychotic_before",
  "opioid_before"
)

# Pre-knowledge substance co-exposures (NO caffeine)
sub_covars <- c(
  "alc_before",
  "mj_before",
  "nic_before",
  "coc_before"
)

ps_covars <- c(core_covars, med_covars, sub_covars)

# -----------------------------
# 4) Ensure required columns exist
# -----------------------------
needed_cols <- unique(c("participant_id", exposure_var, outcomes, ps_covars))
missing_cols <- setdiff(needed_cols, names(analytic_df))
if (length(missing_cols) > 0) stop("Missing columns in analytic_df: ", paste(missing_cols, collapse = ", "))

# -----------------------------
# 5) Center continuous covariates
#    (leave factors as factors; do NOT scale/center them)
# -----------------------------
analytic_df <- analytic_df %>%
  mutate(
    fhd_depression_c = as.numeric(scale(.data[["fhd_depression.1"]], scale = FALSE)),
    asr_dep_c        = as.numeric(scale(.data[["mh_p_asr__dsm__dep_sum"]], scale = FALSE)),
    asr_anx_c        = as.numeric(scale(.data[["mh_p_asr__dsm__anx_sum"]], scale = FALSE))
  )

core_covars_centered <- c(
  "asr_dep_c",
  "asr_anx_c",
  "fhd_depression_c",
  "ab_g_stc__cohort_sex",
  "ab_g_stc__cohort_ethnrace__mblack",
  "ab_g_dyn__cohort_income__hhold__6lvl",
  "ab_g_dyn__cohort_edu__cgs"
)

ps_covars_centered <- c(core_covars_centered, med_covars, sub_covars)

# -----------------------------
# 6) PS COMPLETE-CASE SET (NO outcome filtering)
#    + AUTO-DROP all-NA covariates
# -----------------------------
tmp_expo <- analytic_df %>% filter(!is.na(.data[[exposure_var]]))
stopifnot(nrow(tmp_expo) > 0)

miss_tbl <- data.frame(
  var = ps_covars_centered,
  n_missing = sapply(ps_covars_centered, function(v) sum(is.na(tmp_expo[[v]]))),
  n_nonmissing = sapply(ps_covars_centered, function(v) sum(!is.na(tmp_expo[[v]])))
)
miss_tbl <- miss_tbl[order(miss_tbl$n_nonmissing), ]
print(miss_tbl)

drop_allNA <- subset(miss_tbl, n_nonmissing == 0)$var
if (length(drop_allNA) > 0) {
  cat("\nDropping PS covariates with 0 non-missing values:\n",
      paste(drop_allNA, collapse = ", "), "\n\n")
}

usable_ps_covars <- setdiff(ps_covars_centered, drop_allNA)

ps_cc <- tmp_expo %>%
  filter(if_all(all_of(usable_ps_covars), ~ !is.na(.x)))

cat("Rows: start=", nrow(analytic_df),
    " after exposure=", nrow(tmp_expo),
    " after usable PS covars complete-case=", nrow(ps_cc), "\n")

stopifnot(nrow(ps_cc) > 0)
stopifnot(all(ps_cc[[exposure_var]] %in% c(0, 1)))

# -----------------------------
# 7) Propensity score model + ATT weights
# -----------------------------
ps_formula <- reformulate(usable_ps_covars, response = exposure_var)

w_out <- weightit(
  formula  = ps_formula,
  data     = ps_cc,
  method   = "ps",
  estimand = "ATT"
)

# Optional: trim extreme weights (ATT)
w_out <- trim(w_out, at = 0.99)
ps_cc$w_att <- w_out$weights

# -----------------------------
# 8) Weight diagnostics
# -----------------------------
print(summary(ps_cc$w_att))

ess_overall <- (sum(ps_cc$w_att))^2 / sum(ps_cc$w_att^2)
cat("Approx overall ESS:", round(ess_overall, 1), "\n")

ess_by_group <- ps_cc %>%
  group_by(.data[[exposure_var]]) %>%
  summarize(
    n = n(),
    ess = (sum(w_att))^2 / sum(w_att^2),
    w_max = max(w_att),
    w_p99 = quantile(w_att, 0.99),
    .groups = "drop"
  )
print(ess_by_group)

# -----------------------------
# 9) Balance diagnostics (cobalt)
# -----------------------------
bal <- bal.tab(x = w_out, un = TRUE, m.threshold = 0.1)
print(bal)
# love.plot(bal, abs = TRUE, threshold = 0.1, var.order = "unadjusted")

# -----------------------------
# 10) Weighted outcome models with robust SEs
#     Fit on outcome-specific subsets
#     Two model sets:
#       A) Primary ATT/IPW: Y ~ ssri_after
#       B) Secondary DR/moderation: Y ~ ssri_after*fhd + covariates
# -----------------------------
interaction_term <- paste0(exposure_var, " * fhd_depression_c")

make_formula_ipw <- function(y) {
  as.formula(paste0(y, " ~ ", exposure_var))
}

make_formula_dr <- function(y) {
  as.formula(
    paste0(
      y, " ~ ", interaction_term, " + ",
      paste(setdiff(usable_ps_covars, "fhd_depression_c"), collapse = " + ")
    )
  )
}

fit_weighted_lm_robust <- function(formula, data, wvar = "w_att") {
  data <- data %>% mutate(.w_att_tmp = .data[[wvar]])
  fit <- lm(formula, data = data, weights = .w_att_tmp)
  vc  <- sandwich::vcovHC(fit, type = "HC1")
  ct  <- lmtest::coeftest(fit, vcov. = vc)
  list(fit = fit, vcov = vc, coeftest = ct)
}

fit_one_outcome <- function(y) {
  dat_y <- ps_cc %>% filter(!is.na(.data[[y]]))
  stopifnot(nrow(dat_y) > 0)

  list(
    ipw = fit_weighted_lm_robust(make_formula_ipw(y), dat_y),
    dr  = fit_weighted_lm_robust(make_formula_dr(y),  dat_y)
  )
}

model_fits <- setNames(lapply(outcomes, fit_one_outcome), outcomes)

# -----------------------------
# 11) Tidy results tables
# -----------------------------
tidy_coeftest <- function(ct) {
  m <- unclass(ct)
  m <- as.matrix(m)
  out <- as.data.frame(m, stringsAsFactors = FALSE)
  if (ncol(out) >= 1) names(out)[1] <- "estimate"
  if (ncol(out) >= 2) names(out)[2] <- "std_error"
  if (ncol(out) >= 3) names(out)[3] <- "statistic"
  if (ncol(out) >= 4) names(out)[4] <- "p_value"
  out$term <- rownames(m)
  rownames(out) <- NULL
  out <- tibble::as_tibble(out)
  out
}

results_long <- bind_rows(lapply(names(model_fits), function(y) {
  bind_rows(
    tidy_coeftest(model_fits[[y]]$ipw$coeftest) %>%
      mutate(outcome = y, model = "IPW_ATT"),
    tidy_coeftest(model_fits[[y]]$dr$coeftest) %>%
      mutate(outcome = y, model = "DR_ATT")
  ) %>% select(model, outcome, term, estimate, std_error, statistic, p_value)
}))

key_terms_dr <- c(
  exposure_var,
  "fhd_depression_c",
  paste0(exposure_var, ":fhd_depression_c"),
  "asr_dep_c",
  "asr_anx_c"
)

results_key <- results_long %>%
  filter(
    (model == "IPW_ATT" & term == exposure_var) |
      (model == "DR_ATT"  & term %in% key_terms_dr)
  ) %>%
  arrange(match(outcome, outcomes), model, term)

print(results_key)

# -----------------------------
# 12) Save outputs (edit path)
# -----------------------------
output_path <- "C:/Users/jowjo/OneDrive/Desktop/ALL NYSPI/Work for Milenna/Data for analysis/x02182026 Analyses with matdep and drug control/Working Files"

saveRDS(ps_cc,  file = file.path(output_path, "ps_cc_Woodruff_vanDijk_ATT_noCaff.rds"))
saveRDS(w_out,  file = file.path(output_path, "weightit_object_Woodruff_vanDijk_ATT_noCaff.rds"))
write.csv(results_key,  file = file.path(output_path, "results_key_Woodruff_vanDijk_ATT_noCaff.csv"), row.names = FALSE)
write.csv(results_long, file = file.path(output_path, "results_full_Woodruff_vanDijk_ATT_noCaff.csv"), row.names = FALSE)

############################################################
# End
############################################################
